<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(460,340)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(170,60)" to="(460,60)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(424,291)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(231,135)" name="Text">
      <a name="text" val="src0"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(425,168)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(230,198)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(230,257)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(230,315)" name="Text">
      <a name="text" val="src3"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
