<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(220,520)" to="(630,520)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(150,110)" to="(540,110)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="counter"/>
    </comp>
    <comp loc="(630,290)" name="mem"/>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tail_en"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="head_en"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="head"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(280,340)" name="control"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_in"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_we"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="tail"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,340)" name="edge"/>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_en"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addr_src"/>
    </comp>
    <comp loc="(190,380)" name="edge"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctr_en"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc_dec"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">RAM</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="146"/>
      <circ-port height="10" pin="490,180" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
  </circuit>
  <circuit name="edge">
    <a name="circuit" val="edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">edge</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,90)" to="(140,90)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="135">control</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="176"/>
      <circ-port height="10" pin="200,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="200,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="200,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="200,180" width="10" x="85" y="115"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="206"/>
      <circ-port height="10" pin="200,220" width="10" x="85" y="135"/>
      <circ-port height="10" pin="200,260" width="10" x="85" y="155"/>
      <circ-port height="10" pin="200,300" width="10" x="85" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
